C/C=C\C/C=C\CCCCCCCC(=O)O
CCCCCC/C=C\C/C=C\CCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCC(=O)O
CCCCC/C=C\C=C/CCCCCCC(=O)O
CCC/C=C\C/C=C\CCCCCCCC(=O)O
CC/C=C\CC/C=C\CCCCCCCC(=O)O
C/C=C\CCC/C=C\CCCCCCCC(=O)O
CCCC/C=C\C/C=C\CCCCCCCC(=O)O
CCCCCCCC/C=C\CC/C=C\CCCC(=O)O
CCCCCCCC/C=C=C\CCCCCCC(=O)O
CCCCCCC/C=C=C\CCCCCCCC(=O)O
CCCCCC/C=C\C=C/CCCCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
CCCC/C=C\CC/C=C\CCCCCCCC(=O)O
CCC/C=C\CCC/C=C\CCCCCCCC(=O)O
CC/C=C\CCCC/C=C\CCCCCCCC(=O)O
C=C\CCCCCC/C=C\CCCCCCCC(=O)O
C=C\C/C=C\CCCCCCCCCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O